{
  "name": "tallyhosting.com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:uat": "vite --mode uat",
    "dev:production": "vite --mode production",
    "build": "tsc -b && vite build",
    "build:production": "tsc -b && vite build --mode production",
    "build:uat": "tsc -b && vite build --mode uat",
    "preview": "vite preview",
    "preview:uat": "vite preview --mode uat",
    "lint": "oxlint"
  },
  "dependencies": {
    "dompurify": "^3.4.13",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-international-phone": "^4.8.0",
    "react-router-dom": "^7.18.2",
    "swiper": "^12.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
